[mongodb]
mongodb.pavanaws.online
[catalogue]
catalogue.pavanaws.online
[user]
user.pavanaws.online
[cart]
cart.pavanaws.online
[web]
web.pavanaws.online
[redis]
redis.pavanaws.online
[mysql]
mysql.pavanaws.online
[shipping]
shipping.pavanaws.online
[rabbitmq]
rabbitmq.pavanaws.online
[payment]
payment.pavanaws.online
[dispatch]
dispatch.pavanaws.online


[all:vars]
ansible_password=DevOps321