[mongodb]
mongodb-dev.pavanaws.online
[catalogue]
catalogue-dev.pavanaws.online
[user]
user-dev.pavanaws.online
[cart]
cart-dev.pavanaws.online
[web]
web-dev.pavanaws.online
[redis]
redis-dev.pavanaws.online
[mysql]
mysql-dev.pavanaws.online
[shipping]
shipping-dev.pavanaws.online
[rabbitmq]
rabbitmq-dev.pavanaws.online
[payment]
payment-dev.pavanaws.online
[dispatch]
dispatch-dev.pavanaws.online


[all:vars]
ansible_password=DevOps321