[mongodb]
mongodb-prod.pavanaws.online
[catalogue]
catalogue-prod.pavanaws.online
[user]
user-prod.pavanaws.online
[cart]
cart-prod.pavanaws.online
[web]
web-prod.pavanaws.online
[redis]
redis-prod.pavanaws.online
[mysql]
mysql-prod.pavanaws.online
[shipping]
shipping-prod.pavanaws.online
[rabbitmq]
rabbitmq-prod.pavanaws.online
[payment]
payment-prod.pavanaws.online
[dispatch]
dispatch-prod.pavanaws.online


[all:vars]
ansible_password=DevOps321